<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html and css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
        <h2>WHERE TO?</h2>
        <div class="gg">
        <ul>
            <li><a href="">Outside</a></li>
            <li><a href="">Interior</a></li>
            <li><a href="">Location</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Enquire</a></li>
        </ul>
        </div>
    </footer>
</body>
</html>